# Generated by Django 4.0.3 on 2022-03-28 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='drugs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('drug_name', models.CharField(max_length=100)),
                ('drug_laboratory', models.CharField(max_length=100)),
                ('drug_price', models.IntegerField(max_length=10)),
                ('drug_quantity', models.IntegerField(max_length=10)),
                ('drug_expiration_date', models.DateField()),
                ('drug_manufacture_date', models.DateField()),
                ('drug_purchase_date', models.DateField()),
                ('drug_description', models.TextField(max_length=1000)),
            ],
        ),
    ]
