# Generated by Django 4.0.3 on 2022-03-28 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drugs',
            name='drug_price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='drugs',
            name='drug_quantity',
            field=models.IntegerField(),
        ),
    ]
