# Generated by Django 4.0.3 on 2022-03-28 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listing', '0002_alter_drugs_drug_price_alter_drugs_drug_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drugs',
            name='drug_expiration_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='drugs',
            name='drug_manufacture_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='drugs',
            name='drug_purchase_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
